<?= $this->element('top_menu')?>
<div class="uk-panel">
    <div class="uk-panel" style="background-color: #009246;padding: 10px 0 10px 70px;">
        <?= $this->Html->image('walnut.png',['class'=>'uk-margin'])?>
        <span class="uk-heading-primary uk-margin-small-left uk-light"><?=__('Грецкий орех')?></span>
    </div>
    <ul class="uk-breadcrumb" style="padding: 0 0 0 70px;">
        <li><a href="<?= $this->Url->build("/")?>"><?=__('Каталог')?></a></li>
        <li><span><?=__('Грецкий орех')?></span></li>
    </ul>
</div>
<div class="uk-panel uk-padding-large uk-margin-large-bottom uk-margin">
    <div class="uk-grid uk-child-width-expand@s" uk-grid>
        <div>
            <a href="<?= $this->Url->assetUrl('/img/or1.jpg')?>" data-fancybox="group2">
                <?= $this->Html->image('or1.jpg')?>
            </a>
        </div>
        <div>
            <a href="<?= $this->Url->assetUrl('/img/or2.jpg')?>" data-fancybox="group2">
                <?= $this->Html->image('or2.jpg')?>
            </a>
        </div>
        <div>
            <a href="<?= $this->Url->assetUrl('/img/or3.jpg')?>" data-fancybox="group2">
                <?= $this->Html->image('or3.jpg')?>
            </a>
        </div>
        <div>
            <a href="<?= $this->Url->assetUrl('/img/or4.jpg')?>" data-fancybox="group2">
                <?= $this->Html->image('or4.jpg')?>
            </a>
        </div>
    </div>
    <div class="uk-panel uk-margin-large">
        <h5><?=__('Орех грецкий (Juglans regia) является доминирующей породой орехово-плодовых лесов Южного Кыргызстана и распространены на площади 33 869 га. Биологическая урожайность плодов ореха грецкого составляет 5 000 т в год. В годы обильных урожаев было собрано до 3 000 т.')?></h5>
        <h5 class="uk-margin-small-top"><?=__('Площадь посадок грецкого ореха составляет 41 тыс. гектаров, а орехоплодовых – 600 тыс. гектаров. Ежегодно Кыргызстан экспортирует в Иран, Турцию, Китай, Южную Корею, Францию и Голландию до 4-5 тыс. тонн орехов.')?></h5>
        <h5 class="uk-margin-small-top"><?=__('В последние годы наблюдается спрос со стороны Китая, несмотря на то, что эта страна и сама занимает первое место в мире по промышленному выращиванию грецкого ореха, производя ежегодно до 900 тыс. тонн')?></h5>
        <h5><strong><?=__('Фисташка')?></strong> — <?=__('вторая по значимости орехово-плодная порода, распространена на площади 32 871 га. Биологическая урожайность составляет 300 т в год. В годы обильных урожаев было собрано до 150 т фисташки. В 2001 г. планируется собрать 9,5 т.')?></h5>
        <h6 class="uk-margin-small-top"><?=__('Примечание:  Образцы продукции можем доставить в нужное место, после оплаты за образцы и услуги доставки (если будем отправлят через DHL или FEDEX). Предоставим все необходимые финансовые документы')?></h6>
        <h5><?=__('Наша компания имеет возможность поставлять ядра грецкого ореха в любую точку мира в объемах до 1000 тн в год. Также имеется возможность доставки продукции автотранспортным и железнодорожным путями в кратчайшие сроки в страны СНГ и Европы. Упаковку товара можем сделать по желанию наших клиентов(в коробках, в мешках, вакуумные). С нашей стороны будут предоставлены все необходимые документы на всю продукцию.')?></h5>
        <h5 class="uk-margin-small-top">1.	<?=__('Фитосанитарные сертификаты')?></h5>
        <h5 class="uk-margin-small-top">2.	<?=__('Декларация соответствие ЕАС')?></h5>
        <h5 class="uk-margin-small-top">3.	<?=__('Сертификат происхождения')?></h5>
        <h5 class="uk-margin-small-top">4.	<?=__('Таможенная декларация')?></h5>
        <h5 class="uk-margin-small-top">5.	<?=__('Вся транспортная документация на продукцию.')?></h5>
        <h5 class="uk-margin-small-top">6.	<?=__('Контракты на поставку')?></h5>
    </div>
</div>
<?= $this->element('footer')?>
